#surefire
#Thu Aug 17 18:15:39 IST 2023
testSuiteDefinitionTestSourceDirectory=D\:\\Zafin\\my-webapp\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
runStatisticsFile=D\:\\Zafin\\my-webapp\\.surefire-15113066B65A4DA4CDE1BF255CBEB88F174AB969
includes0=**/Test*.java
reportsDirectory=D\:\\Zafin\\my-webapp\\target\\surefire-reports
tc.0=com.example.CalculatorTest
surefireClassPathUrl.0=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=D\:\\Zafin\\my-webapp\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.1=D\:\\Zafin\\my-webapp\\target\\classes
failIfNoTests=false
classPathUrl.2=C\:\\Users\\Geico\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\Geico\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=D\:\\Zafin\\my-webapp\\target\\test-classes
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useManifestOnlyJar=true
useSystemClassLoader=true
