#surefire
#Thu Aug 17 15:01:04 IST 2023
testSuiteDefinitionTestSourceDirectory=D\:\\Zafin\\my-webapp\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Geico\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.51=C\:\\Users\\Geico\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
surefireClassPathUrl.0=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.11=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.12=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.13=C\:\\Users\\Geico\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.14=C\:\\Users\\Geico\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.48=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\shared\\file-management\\1.2.1\\file-management-1.2.1.jar
classPathUrl.49=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-io\\1.1\\maven-shared-io-1.1.jar
useManifestOnlyJar=true
runStatisticsFile=D\:\\Zafin\\my-webapp\\.surefire-15113066B65A4DA4CDE1BF255CBEB88F174AB969
classPathUrl.20=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-bazaar\\1.8.1\\maven-scm-provider-bazaar-1.8.1.jar
classPathUrl.21=C\:\\Users\\Geico\\.m2\\repository\\regexp\\regexp\\1.3\\regexp-1.3.jar
classPathUrl.22=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-clearcase\\1.8.1\\maven-scm-provider-clearcase-1.8.1.jar
classPathUrl.23=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-cvsexe\\1.8.1\\maven-scm-provider-cvsexe-1.8.1.jar
classPathUrl.24=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-cvs-commons\\1.8.1\\maven-scm-provider-cvs-commons-1.8.1.jar
classPathUrl.25=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-cvsjava\\1.8.1\\maven-scm-provider-cvsjava-1.8.1.jar
classPathUrl.15=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.16=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.17=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-manager-plexus\\1.8.1\\maven-scm-manager-plexus-1.8.1.jar
classPathUrl.18=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-api\\1.8.1\\maven-scm-api-1.8.1.jar
classPathUrl.19=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-accurev\\1.8.1\\maven-scm-provider-accurev-1.8.1.jar
surefireClassPathUrl.1=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-scm-plugin\\1.8.1\\maven-scm-plugin-1.8.1.jar
classPathUrl.5=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.7=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.8=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
reportsDirectory=D\:\\Zafin\\my-webapp\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
tc.0=com.example.CalculatorTest
classPathUrl.30=C\:\\Users\\Geico\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.31=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-git-commons\\1.8.1\\maven-scm-provider-git-commons-1.8.1.jar
classPathUrl.32=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-hg\\1.8.1\\maven-scm-provider-hg-1.8.1.jar
classPathUrl.0=D\:\\Zafin\\my-webapp\\target\\test-classes
classPathUrl.33=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-perforce\\1.8.1\\maven-scm-provider-perforce-1.8.1.jar
classPathUrl.1=D\:\\Zafin\\my-webapp\\target\\classes
classPathUrl.34=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-starteam\\1.8.1\\maven-scm-provider-starteam-1.8.1.jar
classPathUrl.2=C\:\\Users\\Geico\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.35=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-svnexe\\1.8.1\\maven-scm-provider-svnexe-1.8.1.jar
classPathUrl.3=C\:\\Users\\Geico\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.36=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-synergy\\1.8.1\\maven-scm-provider-synergy-1.8.1.jar
classPathUrl.26=C\:\\Users\\Geico\\.m2\\repository\\org\\netbeans\\lib\\cvsclient\\20060125\\cvsclient-20060125.jar
testClassesDirectory=D\:\\Zafin\\my-webapp\\target\\test-classes
classPathUrl.27=C\:\\Users\\Geico\\.m2\\repository\\ch\\ethz\\ganymed\\ganymed-ssh2\\build210\\ganymed-ssh2-build210.jar
classPathUrl.28=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-gitexe\\1.8.1\\maven-scm-provider-gitexe-1.8.1.jar
classPathUrl.29=C\:\\Users\\Geico\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.40=C\:\\Users\\Geico\\.m2\\repository\\com\\mks\\api\\mksapi-jar\\4.10.9049\\mksapi-jar-4.10.9049.jar
classPathUrl.41=C\:\\Users\\Geico\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\1.7.6\\groovy-all-1.7.6.jar
classPathUrl.42=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-jazz\\1.8.1\\maven-scm-provider-jazz-1.8.1.jar
classPathUrl.43=C\:\\Users\\Geico\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.0\\mockito-core-1.9.0.jar
classPathUrl.44=C\:\\Users\\Geico\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-local\\1.8.1\\maven-scm-provider-local-1.8.1.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-svn-commons\\1.8.1\\maven-scm-provider-svn-commons-1.8.1.jar
classPathUrl.47=C\:\\Users\\Geico\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.7\\plexus-utils-3.0.7.jar
classPathUrl.37=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-vss\\1.8.1\\maven-scm-provider-vss-1.8.1.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-tfs\\1.8.1\\maven-scm-provider-tfs-1.8.1.jar
classPathUrl.39=C\:\\Users\\Geico\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-integrity\\1.8.1\\maven-scm-provider-integrity-1.8.1.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
