#release configuration
#Thu Aug 17 14:11:56 IST 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.example\:my-webapp.tag=1.1
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/koushikdpk/zafin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.example\:my-webapp.url=https\://github.com/koushikdpk/zafin
scm.tagNameFormat=@{project.version}
pushChanges=true
project.scm.com.example\:my-webapp.connection=scm\:git\:https\://github.com/koushikdpk/zafin.git
project.scm.com.example\:my-webapp.developerConnection=scm\:git\:https\://github.com/koushikdpk/zafin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
