#release configuration
#Sun Aug 20 19:29:01 IST 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.example\:my-webapp.tag=v1.0
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/koushikdpk/mvntest.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.example\:my-webapp.url=https\://github.com/koushikdpk/mvntest
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.password=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
project.scm.com.example\:my-webapp.connection=scm\:git\:https\://github.com/koushikdpk/mvntest.git
project.scm.com.example\:my-webapp.developerConnection=scm\:git\:https\://github.com/koushikdpk/mvntest.git
exec.snapshotReleasePluginAllowed=false
scm.username=kdamaraju@primesoft.net
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
