#release configuration
#Sun Aug 20 19:12:03 IST 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.example\:my-webapp.tag=v1.0
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/koushikdpk/mvntest.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.example\:my-webapp.url=https\://github.com/koushikdpk/mvntest
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-e -DskipTests\=true -DskipValidation\=true  -gs C\:\\Program Files (x86)\\Java\\apache-maven-3.8.6\\conf\\settings.xml
pushChanges=true
project.scm.com.example\:my-webapp.connection=scm\:git\:https\://github.com/koushikdpk/mvntest.git
project.scm.com.example\:my-webapp.developerConnection=scm\:git\:https\://github.com/koushikdpk/mvntest.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
